{
  "name": "2sides-chatbot",
  "version": "1.0.0",
  "description": "A chatbot for subscribing/unsubscibing users to exclusive channels from a Wix Website",
  "main": "2Sides.js",
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "discord.js": "^13.2.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": ["discord", "chatbot", "wix", "unsubscribe"],
  "author": "James Hrivnak",
  "license": "ISC"
}
